# ModealApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ff/modealapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/modealapplication/: MainActivity.java
app/src/main/java/com/ff/modealapplication/andorid/network/: JSONResult.java  SafeAsyncTask.java
app/src/main/java/com/ff/modealapplication/app/core/: Encryption.java  MyAppApplication.java
app/src/main/java/com/ff/modealapplication/app/core/domain/: CommentVo.java  HelpVo.java  ItemVo.java  NoticeVo.java  ShopVo.java  UserVo.java
app/src/main/java/com/ff/modealapplication/app/core/service/: BookmarkService.java  CommentRegisterService.java  CommentService.java  EmailCheckService.java  HelpService.java  ItemService.java  LoginService.java  MainService.java  MapsService.java  MarketService.java  NoticeService.java  OwnerJoinService.java  OwnerModifyService.java  SearchService.java  UserJoinService.java  UserModifyService.java
app/src/main/java/com/ff/modealapplication/app/core/util/: BackPressCloseHandler.java  Base.java  Encryption.java  GPSPreference.java  LoginPreference.java  RecyclerItemClickListener.java
app/src/main/java/com/ff/modealapplication/app/core/vo/: HelpVo.java  ItemVo.java  NoticeVo.java  ShopVo.java  UserVo.java
app/src/main/java/com/ff/modealapplication/app/ui/: Frame.java
app/src/main/java/com/ff/modealapplication/app/ui/Main/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainListArrayAdapter.java
app/src/main/java/com/ff/modealapplication/app/ui/Search/: SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/bookmark/: BookmarkActivity.java  BookmarkItemList.java  BookmarkShopList.java
app/src/main/java/com/ff/modealapplication/app/ui/comment/: CommentListAdapter.java
app/src/main/java/com/ff/modealapplication/app/ui/help/: HelpActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/item/: ItemActivity.java  ItemDetailActivity.java  ItemInsertActivity.java  ItemListArrayAdapter.java  ItemModifyActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/join/: JoinActivity.java  JoinFragment.java  JoinLeaveActivity.java  OwnerJoinFragment.java  UserJoinFragment.java
app/src/main/java/com/ff/modealapplication/app/ui/login/: FindPasswordActivity.java  LoginActivity.java  LoginPreference.java  RetrofitLoginService.java  RetrofitService.java
app/src/main/java/com/ff/modealapplication/app/ui/main/: MainActivity.java  MainActivity2.java  MainFragment.java  MainFrameFragment.java  MainListArrayAdapter.java  MainListFragment.java  SplashActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/main2/: MainActivity.java  MainActivity2.java  MainFragment.java  MainListArrayAdapter.java
app/src/main/java/com/ff/modealapplication/app/ui/map/: AddressListActivity.java  AddressListArrayAdapter.java  MainMapActivity.java  MainMapFragment.java  SearchMapRangeActivity.java  SearchShopToJoinActivity.java  SearchShopToPointActivity.java  SearchToMapActivity.java  SearchToShopInMapActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/market/: MarketDetailInformationActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/message/: AlarmActivity.java  MessagingActivity.java  MessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ff/modealapplication/app/ui/modify/: OwnerModifyActivity.java  UserModifyActivity.java
app/src/main/java/com/ff/modealapplication/app/ui/mypage/: ABBBActivity.java  (+6 more)
app/src/main/res/drawable-hdpi/: check.xml  nav_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_address_list.xml  activity_alarm.xml  activity_base.xml  activity_bookmark.xml  activity_find_password.xml  activity_help.xml  activity_join.xml  activity_join_leave.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_map.xml  activity_market_detail_information.xml  activity_messaging.xml  activity_mypage.xml  activity_notice.xml  activity_owner_modify.xml  activity_owner_my_page.xml  activity_search.xml  activity_search_map_range.xml  activity_search_result.xml  activity_search_shop_to_point.xml  activity_search_to_map.xml  activity_search_to_shop_in_map.xml  activity_splash.xml  activity_user_modify.xml  activity_user_my_page.xml  bookmark_item_row.xml  bookmark_shop_row.xml  fragment_join.xml  fragment_main.xml  fragment_main_frame.xml  fragment_main_list.xml  fragment_main_map.xml  fragment_mypage.xml  fragment_owner_join.xml  fragment_owner_mypage.xml  fragment_user_join.xml  fragment_user_mypage.xml  frame.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  include_map.xml  main.xml  plus.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ff/modealapplication/: ExampleUnitTest.java
(+22 files in other folders)
