apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // 구글 로그인 연동

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ff.modealapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 네비게이션뷰 쓸때 필요함
    // Fragment ViewPager
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.github.kevinsawicki:http-request:5.4.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.+' // facebook
    compile 'com.google.android.gms:play-services-auth:9.0.0' // 구글 로그인

    // 로그인유지 세션&쿠키
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    testCompile 'junit:junit:4.12'
}
