<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <!-- 툴바에 모딜 로고 추가 -->
                <!-- 내가 이전에 쓰던 방법인 내부 레이아웃 만들고 그 안에 이미지뷰를 통해서 가운데로 정렬했으나... -->
                <!-- layout_gravity로 가운데 정렬이 가능하므로 내부 레이아웃 제거했고 위 툴바의 app:contentInsetStart="0dp" 도 제거 -->
                <ImageView
                    android:id="@+id/logo_id"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo2" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E2"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!-- layout_behavior는 액션바 밑에서부터 화면구성이 이루어지도록 하는것 -->

            <!-- divider → list 행 간격 띄우기-->
            <ListView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#E5E5E2"
                android:dividerHeight="10dp"
                android:layout_margin="10dp"
                />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorModeal"
            app:fabSize="mini"
            app:srcCompat="@drawable/filter" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- 왜인지 잘 모르겠지만 무조건 네비게이션뷰가 제일 아래 있어야 작동함 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
