<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E2"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <!-- 위 id 이름은 변경해주세요 이미 다른 xml에서 사용하고 있어요 ㅠㅠ -->
    <!-- 이 해당 액티비티의 java에서도 변경한 이름으로 고쳐서 사용해주세요 -->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E2"
        android:fitsSystemWindows="true"
        tools:context="com.ff.modealapplication.app.ui.main2.MainActivity2">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <!-- 위 id 이름은 변경해주세요 이미 다른 xml에서 사용하고 있어요 ㅠㅠ -->
                <!-- 이 해당 액티비티의 java에서도 변경한 이름으로 고쳐서 사용해주세요 -->

                <!-- 툴바에 모딜 로고 추가 -->
                <!-- 내가 이전에 쓰던 방법인 내부 레이아웃 만들고 그 안에 이미지뷰를 통해서 가운데로 정렬했으나... -->
                <!-- layout_gravity로 가운데 정렬이 가능하므로 내부 레이아웃 제거했고 위 툴바의 app:contentInsetStart="0dp" 도 제거 -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorModeal"
            app:fabSize="mini"
            app:srcCompat="@drawable/filter" />
        <!-- 위 id 이름은 변경해주세요 이미 다른 xml에서 사용하고 있어요 ㅠㅠ -->
        <!-- 이 해당 액티비티의 java에서도 변경한 이름으로 고쳐서 사용해주세요 -->

        <!-- 이 레이아웃이 바로 여러분이 작성해야할 레이아웃 -->
        <!-- 레이아웃 작성후 이렇게 include 하시면 됩니다 -->
        <!-- 모르겠으면 저에게 물어보세요 -->

        <!-- 여기에다가 자신의 액티비티의 xml을 추가하세요 -->
        <!-- 기존 자신의 Layout의 paddingTop에다가 40dp를 추가 -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            tools:context="com.ff.modealapplication.app.ui.main2.MainActivity2">
            <!-- divider → list 행 간격 띄우기-->
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:dividerHeight="10dp"
                android:background="#fff"
                android:divider="#E5E5E2" />

        </RelativeLayout>
        <!-- 57행부터 79행을 제외한 나머지는 다 복사해서 자신의 xml에 붙여넣으세요 -->
    </android.support.design.widget.CoordinatorLayout>

    <!-- 왜인지 잘 모르겠지만 무조건 네비게이션뷰가 제일 아래 있어야 작동함 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
    <!-- 위 id 이름은 변경해주세요 이미 다른 xml에서 사용하고 있어요 ㅠㅠ -->
    <!-- 이 해당 액티비티의 java에서도 변경한 이름으로 고쳐서 사용해주세요 -->

</android.support.v4.widget.DrawerLayout>
