<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e2"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bookmark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal">
                <!-- 아이디인 툴바 로그인 부분은 내 아이디로 변경해줘야함 -->

                <!-- text에 자신에게 맞는 이름 쓰기 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="즐겨찾기"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!-- layout_behavior를 사용해야 액션바 밑에서부터 출력 -->

        <!-- TextView 대신 자신에게 맞는 뷰 넣기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/bookmark_item">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorModeal"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="상품 즐겨찾기"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:divider="#E5E5E2"
                    android:dividerHeight="10dp"
                    android:id="@+id/bookmark_item_list"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/bookmark_shop">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorModeal"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="매장 즐겨찾기"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#fff"
                    android:divider="#E5E5E2"
                    android:dividerHeight="10dp"
                    android:id="@+id/bookmark_shop_list" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>