<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_owner_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.modealapplication.app.ui.modify.OwnerModifyActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_owner_modify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal">
                <!-- 아이디인 툴바 로그인 부분은 내 아이디로 변경해줘야함 -->

                <!-- text에 자신에게 맞는 이름 쓰기 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="사업자 회원정보 수정"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!-- layout_behavior를 사용해야 액션바 밑에서부터 출력 -->

        <!-- TextView 대신 자신에게 맞는 뷰 넣기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textOwnerModifyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : " />

                <TextView
                    android:id="@+id/etOwnerModifyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textOwnerModifyPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password : " />

                <EditText
                    android:id="@+id/etOwnerModifyPassword"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="password"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvOwnerModifyRPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW 재입력 : " />

                <EditText
                    android:id="@+id/etOwnerModifyPasswordConfirm"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="password"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvOwnerModifyGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별 : " />

                <RadioGroup
                    android:id="@+id/radioGroupOwnerModifyGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/OwnerModifyRadio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/OwnerModifyRadio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvOwnerModifyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거주지역 : " />

                <EditText
                    android:id="@+id/etOwnerModifyCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시(도)" />

                <EditText
                    android:id="@+id/etOwnerModifyGu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구(군)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp">

                <EditText
                    android:id="@+id/etOwnerModifyDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동(읍/면/리)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일 : " />

                <EditText
                    android:id="@+id/etOwnerModifyYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="년(4자)"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/spOwnerModifyMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month"
                    android:prompt="@string/spinner_month"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/etOwnerModifyDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="일"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장명 : " />

                <EditText
                    android:id="@+id/etOwnerModifyMarketName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="매장명"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnOwnerModifyAddressSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장찾기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장 주소 : " />

                <EditText
                    android:id="@+id/etOwnerModifyMarketAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="매장주소"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장전화번호" />

                <EditText
                    android:id="@+id/etOwnerModifyMarketPhoneNumber"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@android:drawable/editbox_background"
                    android:hint="매장전화번호" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장사진" />

                <ImageView
                    android:id="@+id/imgViewOwnerModifyMarketImage"
                    android:src="@drawable/market"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="#F2F2F2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장소개" />

                <EditText
                    android:id="@+id/etOwnerModifyMarketIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="매장소개" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOwnerModifyCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정취소" />

                <Button
                    android:id="@+id/btnOwnerModifySubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정완료" />
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>
