<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.modealapplication.app.ui.modify.UserModifyActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_user_modify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal">
                <!-- 아이디인 툴바 로그인 부분은 내 아이디로 변경해줘야함 -->

                <!-- text에 자신에게 맞는 이름 쓰기 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="사용자 회원정보 수정"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!-- layout_behavior를 사용해야 액션바 밑에서부터 출력 -->

        <!-- TextView 대신 자신에게 맞는 뷰 넣기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textUserModifyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : " />

                <TextView
                    android:id="@+id/etUserModifyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textUserModifyPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password : " />

                <EditText
                    android:id="@+id/etUserModifyPassword"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="password"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/UserModifyRPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW 재입력 : " />

                <EditText
                    android:id="@+id/etUserModifyPasswordConfirm"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="password"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvUserModifyGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별 : " />

                <RadioGroup
                    android:id="@+id/radioGroupUserModifyGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/UserModifyRadio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/UserModifyRadio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvUserModifyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거주지역 : " />

                <EditText
                    android:id="@+id/etUserModifyCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시(도)" />

                <EditText
                    android:id="@+id/etUserModifyGu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구(군)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp">

                <EditText
                    android:id="@+id/etUserModifyDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동(읍/면/리)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일 : " />

                <EditText
                    android:id="@+id/etUserModifyYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="년(4자)"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/spUserModifyMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month"
                    android:prompt="@string/spinner_month"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/etUserModifyDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:hint="일"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUserModifyCancel"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorModeal"
                    android:text="수정취소"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnUserModifySubmit"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorModeal"
                    android:text="수정완료"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>
