<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.modealapplication.app.ui.join.OwnerJoinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : " />

            <EditText
                android:id="@+id/etOwnerID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="ID"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복체크" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : " />

            <EditText
                android:id="@+id/etOwnerPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="password"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/RPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW 재입력 : " />

            <EditText
                android:id="@+id/etOwnerPasswordConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="password"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별 : " />

            <RadioGroup
                android:id="@+id/radioGroupOwnerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/OwnerRadio_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/OwnerRadio_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거주지역 : " />

            <EditText
                android:id="@+id/etOwnerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시(도)" />

            <EditText
                android:id="@+id/etOwnerGu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구(군)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp">

            <EditText
                android:id="@+id/etOwnerDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동(읍/면/리)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 : " />

            <EditText
                android:id="@+id/etOwnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="년(4자)"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spOwnerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/month"
                android:prompt="@string/spinner_month"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/etOwnerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="일"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장명 : " />

            <EditText
                android:id="@+id/etOwnerMarketName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="매장명"
                android:inputType="text" />

            <Button
                android:id="@+id/btnOwnerAddressSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장찾기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장 주소 : " />

            <EditText
                android:id="@+id/etOwnerMarketAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="매장주소"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장전화번호" />

            <EditText
                android:id="@+id/etOwnerMarketPhoneNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                android:hint="매장전화번호" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장사진" />

            <ImageView
                android:id="@+id/marketImage"
                android:src="@drawable/market"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:background="#F2F2F2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장소개" />

            <EditText
                android:id="@+id/etOwnerMarketIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="매장소개" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOwnerCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

            <Button
                android:id="@+id/btnOwnerSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내기" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
