<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.modealapplication.app.ui.join.UserJoinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : " />

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="이메일 형식"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btnUserIDDuplicationCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복체크" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : " />

            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="password"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/RPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW 재입력 : " />

            <EditText
                android:id="@+id/etUserPasswordConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="password"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별 : " />

            <RadioGroup
                android:id="@+id/radioGroupUserGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/UserRadio_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/UserRadio_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거주지역 : " />

            <EditText
                android:id="@+id/etUserCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시(도)" />

            <EditText
                android:id="@+id/etUserGu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구(군)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp">

            <EditText
                android:id="@+id/etUserDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동(읍/면/리)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 : " />

            <EditText
                android:id="@+id/etUserYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="년(4자)"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spUserMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/month"
                android:prompt="@string/spinner_month"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/etUserDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="일"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUserCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

            <Button
                android:id="@+id/btnUserSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내기" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
