<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- 상품목록 헤더부분 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_item_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상품 등록"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- 상단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 상품명 / 수량 / 원가 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상품카테고리" />

                    <TextView
                        android:id="@+id/item_insert_category"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint=" 카테고리"
                        android:onClick="dialogSingleChoice"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상품명" />

                    <EditText
                        android:id="@+id/item_insert_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="수량" />

                    <EditText
                        android:id="@+id/item_insert_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="원가" />

                    <EditText
                        android:id="@+id/item_insert_ori_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="" />
                </LinearLayout>

                <!-- 이미지뷰 / 업로드 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/item_insert_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <Button
                        android:id="@+id/item_insert_button_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E74B59"
                        android:text="업로드"
                        android:textColor="#fff" />

                </LinearLayout>
            </LinearLayout>

            <!-- 하단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="판매가" />

                        <EditText
                            android:id="@+id/item_insert_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="할인율" />

                        <EditText
                            android:id="@+id/item_insert_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:ems="10"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 유통기한 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유통기한" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_insert_date_text"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="날짜"
                            android:onClick="onClick"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/item_insert_time_text"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="시간"
                            android:onClick="onClick"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 취소 / 등록 버튼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item_insert_button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#E74B59"
                        android:text="취소"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/item_insert_button_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#E74B59"
                        android:text="등록"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
