<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- 상품목록 헤더부분 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_item_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorModeal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상품 등록"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- 상단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 상품명 / 수량 / 원가 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상품명" />

                    <EditText
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="수량" />

                    <EditText
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="원가" />

                    <EditText
                        android:id="@+id/ori_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </LinearLayout>

                <!-- 이미지뷰 / 업로드 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <Button
                        android:id="@+id/button_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E74B59"
                        android:text="업로드"
                        android:textColor="#fff" />

                </LinearLayout>
            </LinearLayout>

            <!-- 하단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="판매가" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="할인율" />

                        <EditText
                            android:id="@+id/discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 유통기한 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유통기한" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="yyyy/mm/dd"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/button_date"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:onClick="onClick"
                            android:text="날짜" />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hh:mm"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/button_time"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:onClick="onClick"
                            android:text="시간" />

                        <!-- <EditText
                            android:id="@+id/exp_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" /> -->

                    </LinearLayout>
                </LinearLayout>

                <!-- 취소 / 등록 버튼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#E74B59"
                        android:text="취소"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/button_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#E74B59"
                        android:text="등록"
                        android:textColor="#fff"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
