<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorModeal"
        android:gravity="center"
        android:padding="3dp"
        android:text="모딜 (Mobility Deal)\nⓒ 5Factorial All Rights Reserved"
        android:textColor="#fff"
        android:textSize="13dp" />
</LinearLayout>
